

FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\klantsysteem\BetalingUitgevoerd.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\klantsysteem\BetalingUitvoeren.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\klantsysteem\Bevestiging.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\klantsysteem\Geregistreerd.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\klantsysteem\inloggen.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\klantsysteem\MainWindow3.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\klantsysteem\profiel.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\klantsysteem\Registratie.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\klantsysteem\saldoopladen.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Kassasysteem\MainWindow2.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Kassasysteem\bestellen.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Kassasysteem\bevesteging.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Kassasysteem\doorgevoerd.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Kassasysteem\inloggen.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Kassasysteem\klantenkaartScannen.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Management\account.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Management\inloggen.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Management\kassa.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Management\klanten.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Management\MainWindow.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Management\medewerkers.xaml;;
FC:\Users\Joris\Dropbox\2NMCT-S1\Business Application\Project\mvvm\nmct.ba.cashlessproject.ui\nmct.ba.cashlessproject.ui\View\Vereniging.Management\producten.xaml;;

